# API SECRET
API_SECRET='wtcNogQ3pm93dZuqYlBh1Pz2iVTm-KtByhdlgr7E0nQqsgTR2PYvLYp86nRHmzalk3zsOifFzAr2IGLw-FrBM9PPKbxYPl5HMpSG7DsYCmxmx0qxm8dz8XDwW1ANlG1CFerp4hs8Xor-yhgrZS5uaycOEDnoVNYfxFl6zBSxluU'

#BASEURL
BASEURL='http://localhost:3000'